employee.jdbc.url=${DB_URL}
employee.jdbc.user=${DB_USERNAME}
employee.jdbc.pass=${DB_PASSWORD}

cnaps.jdbc.url=${DB_URL_2}
cnaps.jdbc.user=${DB_USERNAME}
cnaps.jdbc.pass=${DB_PASSWORD}

jdbc.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.locations=classpath:/db/migration